# ISWC2019-code

./: .project  README.md
CoreLogic/: .classpath  .project  pom.xml
CoreLogic/resources/: init.sql  localRDF.ttl  outputgraph.ttl  outputgraphBasic.ttl  prefixes.txt  rules-ISWC2018.txt  rules.txt  rulesBasic01.txt  rulesBasicTest2.txt  rulesHouse.txt  rulesLiteral.txt  rulesLiteral1.txt  rulesSimple.txt  rulesSimulation.txt  rulesSimulationBasic.txt
CoreLogic/resources/simulationData2/: data.rdf  data.ttl  schema.rdf  schema.ttl
CoreLogic/resources/vocabularies/: mine.ttl
CoreLogic/src/main/java/GraphDB/: EmbeddedGraphDB.java  QueryUtil.java  UpdateUtil.java
CoreLogic/src/main/java/logic/: Binding.java  BindingAbstr.java  BindingImpl.java  ConversionFilter.java  ConversionTriple.java  ConversionTripleAbstr.java  ConversionTripleImpl.java  ExternalDB.java  ExternalDB_GraphDB.java  FileParser.java  FileParserTest.java  JSONoutput.java  LabelService.java  LabelServiceImpl.java  MappingInvalidException.java  Predicate.java  PredicateAbstr.java  PredicateEvaluation.java  PredicateExpansion.java  PredicateExpansionBySPARQLquery.java  PredicateImpl.java  PredicateInstantiation.java  PredicateInstantiationAbstr.java  PredicateInstantiationImpl.java  PredicateTemplate.java  PredicateTemplateAbstr.java  PredicateTemplateImpl.java  PredicateUtil.java  RDFUtil.java  Resource.java  ResourceAbstr.java  ResourceLiteral.java  ResourceURI.java  Rule.java  RuleAbstr.java  RuleImpl.java  StatRecorder.java  TextTemplate.java  TextTemplateAbstr.java  TextTemplateImpl.java  (+3 more)
Experiments/: .classpath  .project  pom.xml
Experiments/src/benchmarking/: GeneratorUtil.java  ScoreResult.java  runBenchmark.java
ExperimentsDataGenerator/: .classpath  .project
ExperimentsDataGenerator/src/: GPPGGenerator.java  GenerateQueriesOnSchema.java  GenerateWeaklyAcyclicConstraints.java
ExperimentsDataGenerator/src/datagenerator/: ChainRandomStatementGenerator.java  DuplicateCountRandomStatementGenerator.java  FullRandomStatementGenerator.java  GPPGRuleGenerator.java  List.java  Mapping.java  NormalRandomStatementGenerator.java  NormalRandomVariableGenerator.java  Permutation.java  Predicate.java  Query.java  QueryGenerator.java  RandomJoinStatementGenerator.java  RandomStatementGenerator.java  RandomVariableGenerator.java  RegularRandomStatementGenerator.java  RegularRandomVariableGenerator.java  StarRandomStatementGenerator.java  Statement.java  VariablePredicateLengthRandomStatementGenerator.java  VariablePredicateLengthWeaklyAcyclicGenerator.java  View.java  WeaklyAcyclicGenerator.java  WeaklyAcyclicLAVGenerator.java
SHACL-schema-expansion/: .classpath  .project  pom.xml
SHACL-schema-expansion/src/: testClass.java  testExistentialConstraintsValidation.java  testTranslationFromSHACL.java  testTranslationToSHACL.java
SHACL-schema-expansion/src/core/: Element.java  Literal.java  Log.java  Namespace.java  Rule.java  SearchUtil.java  Triple_Pattern.java  (+5 more)
(+16 files in other folders)
