<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>pp.asset.soton</groupId>
  <artifactId>Simulator2D</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Simulator2D</name>
  <dependencies>
  	<dependency>
  		<groupId>mysql</groupId>
  		<artifactId>mysql-connector-java</artifactId>
  		<version>8.0.8-dmr</version>
  	</dependency>
  	<dependency>
  		<groupId>com.ibatis</groupId>
  		<artifactId>ibatis2-common</artifactId>
  		<version>2.1.7.597</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.jena</groupId>
  		<artifactId>apache-jena-libs</artifactId>
  		<version>3.6.0</version>
  		<type>pom</type>
  	</dependency>
  	<dependency>
  		<groupId>com.google.code.gson</groupId>
  		<artifactId>gson</artifactId>
  		<version>2.8.2</version>
  	</dependency>
  	<dependency>
  		<groupId>com.ontotext.graphdb</groupId>
  		<artifactId>graphdb-free-runtime</artifactId>
  		<version>8.7.0</version>
  		<exclusions>
  			<exclusion>
  				<groupId>ch.qos.logback</groupId>
  				<artifactId>logback-classic</artifactId>
  			</exclusion>
  			<exclusion>
  				<groupId>ch.qos.logback</groupId>
  				<artifactId>logback-core</artifactId>
  			</exclusion>
  			<exclusion>
  				<groupId>commons-logging</groupId>
  				<artifactId>commons-logging</artifactId>
  			</exclusion>
  		</exclusions>
  	</dependency>
  </dependencies>
</project>